AppUsers/AddTask.xaml

<Window x:Class="AppUsers.AddTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppUsers"
        mc:Ignorable="d"
        Title="AddTask" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30">Name subject</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30">Name subject</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30">Name teacher</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30">Hours</TextBlock>
        <ComboBox x:Name="Groups" Grid.Column="1" Grid.Row="0" Height="50" Margin="5"></ComboBox>
        <ComboBox x:Name="nameSubject" Grid.Column="1" Grid.Row="1" Height="50" Margin="5"></ComboBox>
        <ComboBox x:Name="nameTeacher" Grid.Column="1" Grid.Row="2" Height="50"  Margin="5"></ComboBox>
        <TextBox x:Name="Hours" Grid.Column="1" Grid.Row="3" Height="50" Margin="5"></TextBox>
        <Button x:Name="BtnSave" Grid.ColumnSpan="2" Grid.Row="4" Height="35" Width="250" FontSize="25" Foreground="Green" Background="Snow" Click="BtnSave_Click">Save</Button>
    </Grid>
</Window>
